# FoodBuzz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miui/foodbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miui/foodbuzz/: ApiSet.java  MainActivity.java  ManageOTP.java  OTP.java  activity_view_product.java
app/src/main/java/com/miui/foodbuzz/Activities/: LoginSignUpActivity.java  SplashScreen.java
app/src/main/java/com/miui/foodbuzz/Adapter/: CategoryRecyclerAdapter.java  LoginSignupTabAdapter.java  categoryItemAdapter.java  itemDataFetchAdapter.java
app/src/main/java/com/miui/foodbuzz/Classes/: User.java  recyclerViewItemDomain.java
app/src/main/res/drawable/: banner_background_color.xml  cart_background1.xml  cart_background2.xml  cart_background3.xml  cart_background4.xml  cart_background5.xml  cart_background6.xml  cart_background7.xml  ic_cart.xml  ic_category.xml  ic_dessert.xml  ic_donut.xml  ic_drink.xml  ic_food.xml  ic_hotdog.xml  ic_menu.xml  ic_notification.xml  ic_pasta.xml  ic_pizza.xml  ic_settings.xml  ic_wallet.xml  orange_button_bg.xml  profile_bg_design.xml  rounded_corners.xml  search_background.xml  searchview_background.xml
app/src/main/res/drawable-v24/: button_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_data_upload.xml  activity_login_sign_up.xml  activity_main.xml  activity_manage_otp.xml  activity_otp.xml  activity_splash_screen.xml  activity_toolbar_layout.xml  activity_view_product.xml  display_item_design.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_save.xml  login_tab_fragment.xml  signup_tab_fragment.xml  viewholder_category.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miui/foodbuzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
